<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SportiduinoPQ</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="text">
           <string>Port</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbChoiseCom">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <item>
           <property name="text">
            <string>auto</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refreshPortsButton1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="connectButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>670</height>
          </rect>
         </property>
         <widget class="QTabWidget" name="Log">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>251</width>
            <height>671</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTipDuration">
           <number>-3</number>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>Main</string>
           </attribute>
           <widget class="QPushButton" name="printButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
           <widget class="QPushButton" name="selectPrinterButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Select Printer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="readCardButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>221</width>
              <height>61</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Reads a participant card</string>
            </property>
            <property name="text">
             <string>Read Card</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbAutoPrint">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>230</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>AutoPrint</string>
            </property>
           </widget>
           <widget class="QLabel" name="printerName">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="Line" name="line_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>221</width>
              <height>20</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>260</y>
              <width>221</width>
              <height>20</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="initCardButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>340</y>
              <width>221</width>
              <height>61</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Inits a participant card</string>
            </property>
            <property name="text">
             <string>Init Card</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbAutoIncriment">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>410</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>AutoIncriment</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="sbCardNumber">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>290</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>290</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Card No</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbAutoRead">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Continuous card read mode</string>
            </property>
            <property name="text">
             <string>AutoRead</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbFastPunchCard">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>470</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Experimental new fast punch mode.&lt;p&gt;
If enabled a special sign will be written to the card which will be read by the station &gt;=vX.10.0</string>
            </property>
            <property name="text">
             <string>Fast Punch</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbOnlyClean">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>440</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Only Clean</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Card</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>410</y>
              <width>231</width>
              <height>131</height>
             </rect>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>Sleep Card</string>
            </property>
            <widget class="QPushButton" name="sleepCardButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>90</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to force a base station to sleep and to wake-up at competion date</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
            <widget class="QDateTimeEdit" name="dtCompetion">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>211</width>
               <height>31</height>
              </rect>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="minimumDate">
              <date>
               <year>2017</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>dd.MM.yyyy HH:mm</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>211</width>
               <height>20</height>
              </rect>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Wake Up Time</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>540</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>Dump Card</string>
            </property>
            <widget class="QPushButton" name="readLogButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Reads the card contained punches log of a base station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
            <widget class="QPushButton" name="logCardButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to read punches log of a base station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>260</y>
              <width>231</width>
              <height>151</height>
             </rect>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>StationNum Card</string>
            </property>
            <widget class="QPushButton" name="setNumButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to set number of a base station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Set Num</string>
             </property>
            </widget>
            <widget class="QPushButton" name="setStartButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to make a base station as a start station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Set Start</string>
             </property>
            </widget>
            <widget class="QPushButton" name="setFinishButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>70</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to make a base station as a finish station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Set Finish</string>
             </property>
            </widget>
            <widget class="QPushButton" name="checkStButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>110</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Creates the master card to make a base station as a check station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Check St</string>
             </property>
            </widget>
            <widget class="QPushButton" name="clearStButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Creates the master card to make a base station as a clear station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Clear St</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbStationNum">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>Date/Time Card</string>
            </property>
            <widget class="QPushButton" name="setTimeButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to set clock of a base station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>State Card</string>
            </property>
            <widget class="QPushButton" name="createInfoCardButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Creates the master card to get info about a base station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
            <widget class="QPushButton" name="readInfoButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Reads the card contained info about a base station</string>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>231</width>
              <height>111</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Current password of a base station</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>Password</string>
            </property>
            <widget class="QPushButton" name="applyPwdButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>70</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Applies this password for all master cards</string>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbCurPwd3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>55</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbCurPwd2">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>55</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbCurPwd1">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>30</y>
               <width>55</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Config</string>
           </attribute>
           <widget class="QComboBox" name="cbActiveTime">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>10</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string>2</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>not work</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>all time</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Active Time (h)</string>
            </property>
           </widget>
           <widget class="QPushButton" name="configCardButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>380</y>
              <width>231</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Creates the master card to write settings to a base station</string>
            </property>
            <property name="text">
             <string>Create Config Card</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>260</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>New password for a base station</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="title">
             <string>New Password</string>
            </property>
            <widget class="QSpinBox" name="sbNewPwd3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>55</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbNewPwd2">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>55</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbNewPwd1">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>30</y>
               <width>55</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>430</y>
              <width>231</width>
              <height>191</height>
             </rect>
            </property>
            <property name="title">
             <string>Config by UART</string>
            </property>
            <widget class="QComboBox" name="cbUartPort">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>30</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Port</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Station Num</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="serialReadButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Reads settings of a base station by UART</string>
             </property>
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
            <widget class="QPushButton" name="serialWriteButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>110</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Writes settings to a base station by UART</string>
             </property>
             <property name="text">
              <string>Write</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="sbStationNumByUart">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>70</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
            <widget class="QPushButton" name="eraseLogButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>211</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Erase log of a base station by UART (&gt;=vX.10.0)</string>
             </property>
             <property name="text">
              <string>Erase Log</string>
             </property>
            </widget>
            <widget class="QPushButton" name="refreshPortsButton2">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>30</y>
               <width>31</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QComboBox" name="cbAntennaGain">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>210</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>18 dB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>23 dB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>33 dB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>38 dB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>43 dB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>48 dB</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>210</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Antenna Gain</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbStartAsCheck">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>If enabled &lt;b&gt;Start station&lt;/b&gt; check that no punches at card</string>
            </property>
            <property name="text">
             <string>Start as Check</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbCheckInitTime">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>If card has invalid InitTime don't punch</string>
            </property>
            <property name="text">
             <string>Check InitTime</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbFastPunchConfig">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>if enabled &lt;b&gt;Clear station&lt;/b&gt; (&amp;gt;=vX.10.0) set new fast punch mode for card</string>
            </property>
            <property name="text">
             <string>Fast Punch</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbAutosleep">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Autosleep station ~48 hours after last punch + time in active mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>AutoSleep</string>
            </property>
           </widget>
           <widget class="QPushButton" name="passwordCardButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>340</y>
              <width>231</width>
              <height>31</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Creates the master card to write password to a base station (MS &gt;=v1.9.0)</string>
            </property>
            <property name="text">
             <string>Create Password Card</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>MS</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>231</width>
              <height>151</height>
             </rect>
            </property>
            <property name="title">
             <string>Master Station Config</string>
            </property>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Antenna Gain</string>
             </property>
            </widget>
            <widget class="QComboBox" name="cbMsAntennaGain">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>18 dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>23 dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>33 dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>38 dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>43 dB</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>48 dB</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="msConfigReadButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Reads settings of master station</string>
             </property>
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
            <widget class="QPushButton" name="msConfigWriteButton">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>110</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Writes settings to master station</string>
             </property>
             <property name="text">
              <string>Write</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Time Zone</string>
             </property>
            </widget>
            <widget class="QComboBox" name="cbTimeZone">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>70</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTextEdit" name="logText">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearTextButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionChose_COM_port">
   <property name="text">
    <string>Chose COM-port</string>
   </property>
  </action>
  <action name="actionSave_log">
   <property name="text">
    <string>Save log</string>
   </property>
  </action>
  <action name="actionOpen_help_txt">
   <property name="text">
    <string>Open help.txt</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbChoiseCom</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
